# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.3 (Nov 2019)
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /Users/JorgeMarchand/.local/lib/python3.6/site-packages/tboxscan/data/RF00230.cm
# target sequence database:              genome_example1.gb
# max ASCII text line length:            unlimited
# truncated sequence detection:          off
# number of worker threads:              4
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       T-box  [CLEN=224]
Accession:   RF00230
Description: T-box leader
Hit scores:
 rank     E-value  score  bias  sequence  start    end   mdl trunc   gc  description
 ----   --------- ------ -----  -------- ------ ------   --- ----- ----  -----------

   [No hits detected that satisfy reporting thresholds]


Hit alignments:

   [No hits detected that satisfy reporting thresholds]


Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (224 consensus positions)
Target sequences:                                                0  (0 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:               0  (0); expected (0.35)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:               0  (0); expected (0.02)
Windows   passing  local HMM Forward  bias filter:               0  (0); expected (0.02)
Windows   passing glocal HMM Forward       filter:               0  (0); expected (0.02)
Windows   passing glocal HMM Forward  bias filter:               0  (0); expected (0.02)
Envelopes passing glocal HMM envelope defn filter:               0  (0); expected (0.02)
Envelopes passing  local CM  CYK           filter:               0  (0); expected (0.0001)
Total CM hits reported:                                          0  (0); includes 0 truncated hit(s)

# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
//
[ok]
